## Options to set on the command line
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA

d-i localechooser/supported-locales en_US.UTF-8 ru_RU.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string RU

#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain

# Continue without a default route
# Not working , specify a dummy in the DHCP
#d-i netcfg/no_default_route boolean

d-i time/zone string Europe/Moscow
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i kbd-chooser/method select American English

d-i base-installer/kernel/override-image string linux-server

d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto/choose_recipe select custom-lvm
d-i partman-auto/expert_recipe string custom-lvm :: \
100 700 512 ext2 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext2 } mountpoint{ /boot } . \
100 600 18432 lvm $defaultignore{ } $primary{ } device{ /dev/sda2 } method{ lvm } vg_name{ system } . \
100 500 8192 ext4 $lvmok{ } in_vg{ system } method{ lvm } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
100 400 512 linux-swap lv_name{ swap } $lvmok{ } in_vg{ system } method{ swap } format{ } . \
100 300 1024 ext4 $lvmok{ } in_vg{ system } method{ lvm } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /tmp } . \
100 200 -1 ext4 $lvmok{ } in_vg{ system } method{ lvm } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } . \
100 100 -1 lvm $defaultignore{ } $primary{ } device{ /dev/sda3 } method{ lvm } vg_name{ shared } .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
 
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
d-i partman/mount_style select traditional

# Default user, change
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

## minimum is puppet and ssh and ntp
# Individual additional packages to install
d-i pkgsel/include string openssh-server ntp build-essential rsync less vim ethtool curl lsscsi dstat htop strace

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

#For the update
d-i pkgsel/update-policy select none

# debconf-get-selections --install
#Use mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
choose-mirror-bin mirror/protocol string http
choose-mirror-bin mirror/http/hostname string mirror.yandex.ru
choose-mirror-bin mirror/http/directory string /ubuntu
choose-mirror-bin mirror/suite select precise
#d-i debian-installer/allow_unauthenticated string true

choose-mirror-bin mirror/http/proxy string
